# 파이썬에서는 실수를 부동소수점 방식으로 표현한다. 이는 2진수로 소수를 표현하는 것인데 0.3과 같은 실수는 2진수로 표현 시 소수점이 계속 반복되는 문제가 발생한다.
#이를 더하게 되면 0.1이나 0.3은 정확히 0.1이나 0.3이 아니기 때문에 더했을 때 차이가 발생하여 False가 나오게 된다.OO

print(round(0.1 + 0.2, 2) == round(0.3, 2))